[nosetests]
exe=true
verbosity=3
detailed-errors=true
with-doctest=true
with-xunit=true
first-package-wins=true
xunit-file=build/nosetests.xml
with-xcoverage=true
xcoverage-file=build/coverage.xml
cover-erase=true
cover-package=src
tests=src
